name: Build

on:
  push:
    branches: [ modern ]
  pull_request:
    branches: [ modern ]

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      GAME_VERSION: EMERALD
      GAME_REVISION: 0
      GAME_LANGUAGE: ENGLISH
      MODERN: 0
      COMPARE: 0
    steps:
      - name: Checkout
        uses: actions/checkout@v5

      - name: Checkout agbcc
        uses: actions/checkout@v5
        with:
          path: agbcc
          repository: pret/agbcc

      - name: Install binutils
        run: |
          sudo apt install gcc-arm-none-eabi binutils-arm-none-eabi libpng-dev
        # build-essential and git are already installed
        # gcc-arm-none-eabi is only needed for the modern build
        # as an alternative to dkP

      - name: Install agbcc
        run: |
          ./build.sh
          ./install.sh ../
        working-directory: agbcc
      
      - name: Build Pokemon Emerald Modern
        env:
          MODERN: 1
        run: make -j${nproc} all
      
      - name: Rename Rom File
        run: |
          mv -v pokeemerald_modern.gba "Pokemon Emerald (Modern).gba"
      
      - name: Upload .gba artifact
        uses: actions/upload-artifact@v4.6.2
        with:
          name: Pokemon-Emerald-Latest
          path: |
            Pokemon Emerald (Modern).gba
          if-no-files-found: error
        
      - name: Generate Evolution.md
        run: |
          python3 tools/generate-evolution-md/generate.py

      - name: Update Evolution.md
        if: ${{ github.event_name == 'push' }}
        uses: EndBug/add-and-commit@v7
        with:
          branch: modern
          add: ".github/Evolution.md"
          message: ${{ env.SYMBOLS_COMMIT_MSG }}